# Made by Micha de Groot
@include "16bitDirectMappedCache.wasm"

.data MyData : DATAMEM
0d0:     WORD base

.data MyRegisters  : REGISTERS
0x0: WORD shift  4             # bitshift multiplier
0x1: WORD dim    1             # dimension of 2D matrix
0x2: WORD x                 
0x3: WORD y
0x4: WORD addr                 # address to write data to
0x5: WORD val                  # value to write to address

.code MyCode  : HARVARD, MyData, MyRegisters
          SHL   dim,   dim,     shift      # dim= 1 * 2-to-power-shift    
          LOADI y,     0
loopx:    
          LOADI x,     0
loopy:
          
          SHL   addr,  y,       shift      
          ADD   addr,  addr,    x          # addr = y * 2-to-power-shift + x
          OR    val,   x,       y          # compute just some value without any meaning
          SW    val,   base,    addr       # write value to address

          ADDI  x,     x,       1
          BNE   x,     dim,     loopy
          ADDI  y,     y,       1
          BNE   y,     dim,     loopx
HALT