@include "16bitHarvard.wasm"

# Made by Micha de Groot, 10434410

# first 5 numbers in data memory:
.data MyData : DATAMEM
0x00:   WORD start1 0x04 
        WORD start2 0x02 
        WORD        0x03
        WORD        0x05
        WORD        0x01

# naming registers and setting initial values
.data MyRegisters: REGISTERS
0x00: WORD index 0
0x01: WORD temp1
0x02: WORD temp2
0x03: WORD diff
0x04: WORD length 4   # length of array of numbers to sort minus 1
0x05: WORD mask 0x8000
0x06: WORD temp3 0

.code MyCode  : HARVARD, MyData, MyRegisters
start:  	LW    temp1, start1, index
        	LW    temp2, start2, index
        	SUB   diff,  temp2,  temp1
	AND   temp3, diff, mask
        	BNE   temp3, mask, noswap
	SW    temp1, start2, index
	SW    temp2, start1, index
noswap:
	ADDI  index, index, 1
	BNE   index, length, skip
	LOADI index, 0
	SUBI  length, length, 1
	BZ   length, end
skip:
	BRA start
end:
HALT
